""" Basics
filetype plugin indent on
set encoding=utf-8
set termguicolors
colorscheme challenger_deep
set backspace=indent,eol,start
set nocompatible
set number
set title
set ruler
set laststatus=2
set cmdheight=2
set showcmd
set showmode
set wrap breakindent
set splitbelow splitright
set updatetime=300
set shortmess+=c
set signcolumn=yes

""" Encoding
set encoding=utf-8

"""Tabs
set tabstop=4
set expandtab smarttab autoindent

""" Enable hidden buffers
set hidden

""" Disable backup files
set nobackup
set nowritebackup

""" Search 
set hlsearch
set incsearch
set ignorecase
set smartcase
